# PCShop

./: PCShop.sln
PCShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCShop.csproj  Style.xaml
PCShop/Classes/: ApplicationContext.cs  CPU.cs  Category.cs  Chipset.cs  ComputerCase.cs  Connector.cs  Cooler.cs  FormFactor.cs  GPU.cs  IBase.cs  Manufacturer.cs  Motherboard.cs  NetworkCard.cs  PagesClass.cs  PowerUnit.cs  RAM.cs  RAMType.cs  ShoppingCart.cs  SocketType.cs  Storage.cs  User.cs  VideoOutput.cs
PCShop/Context/: ApplicationContext.cs
PCShop/Interfaces/: IAdditional.cs  IBase.cs  IChipset.cs  IComputerCase.cs  IMotherboard.cs  IRAMType.cs  ISocketType.cs  IVideoOutputs.cs
PCShop/Modules/: ByteToImage.cs  DB.cs  Event.cs  ImageByte.cs  Motherboards.cs  Products.cs
PCShop/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotherboardPage.xaml  MotherboardPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
PCShop/Properties/: Resources.Designer.cs  Resources.resx
PCShop/Static Classes/: ChipsetsAMD.cs  ChipsetsIntel.cs  FormFactors.cs  ProductTypes.cs  RAMFormFactors.cs  RAMTypes.cs  Rights.cs  SocketTypes.cs  VideoOutput.cs
PCShop/UserControls/: CategoryUC.xaml  CategoryUC.xaml.cs  MotherboardUC.xaml  MotherboardUC.xaml.cs  ProductUC.xaml  ProductUC.xaml.cs
PCShop/Windows/: MotherboardW.xaml  MotherboardW.xaml.cs
